KODE,NAMA_BANK,TIPE,JENIS
415735,ANZ,Classic,Visa
415736,ANZ,Gold,Visa
430981,ANZ,Platinum,Visa
420183,ARTHA-GRAHA,Classic,Visa
421167,BUKOPIN,Classic,Visa
421168,BUKOPIN,Gold,Visa
432442,BUMIPUTERA,Classic,Visa
420191,MEGA,Classic,Visa
420192,MEGA,Gold,Visa
478487,MEGA,Classic,Visa
402695,UOB-BUANA,Classic,Visa
402736,UOB-BUANA,Gold,Visa
455632,BCA,Classic,Visa
455633,BCA,Gold/Premier,Visa
445377,BCA,Platinum,Visa
426013,BII,Platinum,Visa
442373,BII,Classic,Visa
442374,BII,Gold/Premier,Visa
493828,BII,Classic,Visa
493829,BII,Gold Premium,Visa
410504,BNI,Classic,Visa
410505,BNI,Gold/Premier,Visa
410506,BNI,Platinum,Visa
451249,BNI,Platinum,Visa
459920,CIMB-NIAGA,Gold/Premier,Visa
459921,CIMB-NIAGA,Classic,Visa
456878,CIMB-NIAGA,Classic,Visa
428416,CIMB-NIAGA,Platinum,Visa
414009,CITIBANK,Platinum,Visa
454178,CITIBANK,Gold,Visa
454179,CITIBANK,Classic,Visa
432449,DANAMON,Platinum,Visa
439040,DANAMON,Classic,Visa
439041,DANAMON,Classic,Visa
451285,DANAMON,Gold,Visa
451286,DANAMON,Gold,Visa
452485,DANAMON,Classic,Visa
452486,DANAMON,Classic,Visa
456798,DANAMON,Classic,Visa
456799,DANAMON,Gold,Visa
409675,HSBC,Platinum,Visa
447211,HSBC,Gold,Visa
454493,HSBC,Classic,Visa
438675,HSBC,Signature,Visa
403409,HSBC,Signature,Visa
413718,MANDIRI,Classic,Visa
413719,MANDIRI,Gold/Premier,Visa
425945,MANDIRI,Platinum,Visa
409766,MANDIRI,Debit,Visa
489087,MEGA,Classic,Visa
454633,PERMATA,Classic/Standard,Visa
498853,PERMATA,Gold,Visa
451196,STANDARD-CHARTERED,Classic,Visa
451197,STANDARD-CHARTERED,Gold/Premier,Visa
411298,LLOYD-BANK-PLC-(UK),Classic,Visa
512021,ABN-AMRO,Gold,MasterCard
525644,ABN-AMRO,Classic,MasterCard
528912,ABN-AMRO,Platinum,MasterCard
541069,ANZ,Classic,MasterCard
541070,ANZ,Gold,MasterCard
541616,ANZ,Platinum,MasterCard
540912,BCA,Gold,MasterCard
541322,BCA,Classic/Standard,MasterCard
540160,BII,Gold,MasterCard
542449,BII,Classic,MasterCard
545298,BII,Classic,MasterCard
545299,BII,Gold,MasterCard
552008,BII,Platinum,MasterCard
526422,BNI,Debit,MasterCard
526423,BNI,Debit,MasterCard
542640,BNI,Gold,MasterCard
548988,BNI,Classic,MasterCard
518828,BRI,Classic,MasterCard
518856,BRI,Gold,MasterCard
552002,BRI,Platinum,MasterCard
548116,CIMB-NIAGA,Classic/Standard,MasterCard
548117,CIMB-NIAGA,Gold/Premier,MasterCard
528919,CIMB-NIAGA,Platinum,MasterCard
557692,CIMB-NIAGA,Classic/Standard,MasterCard
540184,CITIBANK,Gold,MasterCard
542177,CITIBANK,Classic,MasterCard
552042,CITIBANK,Platinum,MasterCard
518943,PERMATA,Classic/Standard,MasterCard
520142,GE-FINANCE,Gold,MasterCard
520143,JCSB-ROSBANK,Gold,MasterCard
520153,PERMATA,Gold,MasterCard
520366,GE-MONEY-INDONESIA,Classic,MasterCard
520370,GE-MONEY-INDONESIA,Gold,MasterCard
520371,PERMATA,Classic/Standard,MasterCard
520383,PERMATA,Classic/Standard,MasterCard
543972,PERMATA,Classic/Standard,MasterCard
544741,PERMATA,Gold,MasterCard
518323,HSBC,Platinum/Premier,MasterCard
518494,HSBC,Gold,MasterCard
518535,HSBC,Classic/Standard,MasterCard
540174,CIMB-NIAGA,Gold,MasterCard
540462,CIMB-NIAGA,Gold,MasterCard
540468,CIMB-NIAGA,Gold,MasterCard
540469,LIPPO-BANK,Gold,MasterCard
542466,LIPPO-BANK,Classic,MasterCard
521676,MANDIRI,Classic,MasterCard
524325,MANDIRI,Platinum,MasterCard
515863,PERMATA,Classic/Standard,MasterCard
540889,PERMATA,Gold,MasterCard
542167,PERMATA,Classic/Standard,MasterCard
544304,STANDARD-CHARTERED,Gold,MasterCard
544305,STANDARD-CHARTERED,Classic/Standard,MasterCard
556822,JPMORGAN-CHASE-BANK,Gov. Commercial,MasterCard
