<!--- Source modified from https://codepen.io/vsync/pen/kxvEG ---->

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
  <script src="shared/jquery.js" type="text/javascript"></script>
  <script src="shared/shiny.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="shared/shiny.css"/>
  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
  <meta name="apple-mobile-web-app-title" content="CodePen">
  <link rel="shortcut icon" type="image/x-icon" href="chip.png" />
  <link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
  <link href="//db.onlinewebfonts.com/c/f2ecc6ef740fcf60de095b0b087dd58d?family=OCR+A+Extended" rel="stylesheet" type="text/css"/>
  <title>Credit Card Validation </title>
  
  <style>
@charset "UTF-8";
body {
  background: #cfd8dc;
}

.credit-card {
  color: #FFF;
  font-family: Verdana;
}
.credit-card button {
  position: absolute;
  bottom: 22px;
  right: 34px;
  cursor: pointer;
  padding: 5px 20px;
  border-radius:5px;
  opacity: 70%;
}
.credit-card input {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 5px 5px;
  margin: 0 1%;
  font-family: OCR A Extended;
  font-size: 25px;
  color: #FFF;
  text-shadow: 0 2px 1px rgba(0, 0, 0, 0.5);
  text-align: center;
  width: 23%;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 5px;
  border: 0;
  transition: 0.2s;
}
.credit-card input:invalid {
  background: rgba(135, 30, 30, 0.33);
}
.credit-card input:focus {
  background: rgba(255, 255, 255, 0.05);
  outline: none;
}
.credit-card .number {
  text-align: center;
  position: absolute;
  top: 170px;
  left: 32px;
  right: 32px;
  font-size: 0;
  /* fix for whitespace bug */
}

.credit-card .validate {
  text-align: right;
  font-size: 18px;
  position: absolute;
  bottom: 40px;
  right: 32px;
}

.credit-card .bank {
  position: absolute;
  bottom: 20px;
  left: 32px;
}

.cardlabel {
  position: absolute; 
  top: 140px;
  left: 38px; 
  padding-left: 5px 5px;
}

.cardtype {
  position: absolute;
  top: 20px;
  right: 20px;
}

.credit-card .date {
  position: absolute;
  bottom: 70px;
  left: 110px;
}
.credit-card .date input {
  font-size: 1.2em;
  padding: 5px 5px;
  margin: 0;
  width: 12%;
}
.credit-card .date span {
  display: inline-block;
  font-size: 12px;
  letter-spacing: -1px;
  vertical-align: text-bottom;
  text-transform: uppercase;
  line-height: 12px;
}
.credit-card .date span:after {
  content: "▶";
  float: right;
  margin: -5px 5px 0 5px;
}

:-moz-submit-invalid {
  box-shadow: none;
}

:-moz-ui-invalid {
  box-shadow: none;
}

/* just the graphics */
.credit-card {
  -webkit-backface-visibility: hidden;
  position: relative;
  width: 500px;
  height: 311px;
  margin: auto;
  position: relative;
  top: 50px;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 1px 1px 0 rgba(218, 218, 237, 0.3), -1px -1px 0 rgba(255, 255, 255, 0.4) inset, 0 0 3vw rgba(218, 218, 237, 0.5);
  border-radius: 10px;
  transition: 3s;
  background: #204e8c url("cardpolos.png") 0 0 no-repeat;
}
.credit-card.valid {
  background-color: #3f8f26;
  transition: 0.12s;
}
.credit-card.invalid {
  background-color: #8c2020;
  -webkit-animation: 0.5s 1 shake linear;
  animation: 0.5s 1 shake linear;
  transition: 0.12s;
}

@keyframes shake {
  20% {
    transform: translateX(-10px);
  }
  40% {
    transform: translateX(9px);
  }
  60% {
    transform: translateX(-5px);
  }
  80% {
    transform: translateX(4px);
  }
}
@-webkit-keyframes shake {
  20% {
    -webkit-transform: translateX(-10px);
  }
  40% {
    -webkit-transform: translateX(9px);
  }
  60% {
    -webkit-transform: translateX(-5px);
  }
  80% {
    -webkit-transform: translateX(4px);
  }
}
</style>

<script>
  window.console = window.console || function(t) {};
</script>

  
  
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class='credit-card'>
    <div class="cardlabel">Card Number</div>
  	<div class="number multifield form-group shiny-input-container">
  		<input id="num1" class="form-control" type="text" maxlength="4" inputmode='numeric' pattern="\d+" autofocus>
  		<input id="num2" class="form-control" type="text" maxlength="4" inputmode='numeric' pattern="\d+">
  		<input id="num3" class="form-control" type="text" maxlength="4" inputmode='numeric' pattern="\d+">
  		<input id="num4" class="form-control" type="text" maxlength="4" inputmode='numeric' pattern="\d+">
  		<input type="hidden" required="required" class="form-control" name="creditNumber" id="creditNumber">
  	</div>
  	<div class="validate">
  	  <div id="validity" class="shiny-html-output"></div>
  	</div>
  	<div class="cardtype">
  	  <div id="cardtype" class="cardtype shiny-image-output"></div>
  	</div>
    <!---<div class='date multifield'>
      <span>good thru<br>last day of</span>
      <input type="text" maxlength="2" inputmode='numeric' pattern="\d+">
      /
  		<input type="text" maxlength="2" inputmode='numeric' pattern="\d+">
      <input type="hidden" required="required" name="creditDate" >
    </div>---->
    
  	<div class="bank">
  	  <div id="bank" class="bank shiny-image-output"></div>
  	</div>
    <div class="button">
      <button id="validate" type="button" class="btn btn-default action-button"><strong>Validate</strong></button>
    </div>
  </div>
  <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script id="renderedjs" >
// multifield - connects several input fields to each-other
// By Yair Even Or / 2011 / dropthebit.com
;(function () {
  var fixedEvent = 0;
  /* fix a bug in Chrome where 'keypress' isn't fired for "non-visisble" keys */


  function funnel(e) {
    // some pre-validation using HTML5 pattern attribute to allow only digits
    if (e.charCode && this.pattern) {
      var regex = this.pattern,
      char = String.fromCharCode(e.charCode),
      valid = new RegExp("^" + regex + "$").test(char);
      console.log(valid);
      if (!valid)
      return false;
    }

    fixedEvent++;
    var that = this;
    setTimeout(function () {
      keypress.call(that, e);
      fixedEvent = 0;
    }, 0);
  }

  function keypress(e) {
    var nextPrevField,
    sel = [this.selectionStart, this.selectionEnd];

    if (!e.charCode && e.keyCode != 37 && e.keyCode != 39 && e.keyCode != 8)
    return;

    // if hit Backspace key when caret was at the beginning, or if the 'left' arrow key was pressed and the caret was at the start -> go back to previous field	
    else if (e.keyCode == 8 && sel[1] == 0 || e.keyCode == 37 && sel[1] == 0)
      setCaret($(this).prev(':text')[0], 100);

      // if the 'right' arrow key was pressed and caret was at the end -> advance to the next field
      else if (e.keyCode == 39 && sel[1] == this.value.length)
        setCaret($(this).next(':text')[0], 0);

        // automatically move to the next field once user has filled the current one completely		
        else if (e.charCode && sel[1] == sel[0] && sel[0] == this.maxLength)
          setCaret($(this).next(':text')[0], 100);

    function setCaret(input, pos) {
      if (!input) return;
      if (input.setSelectionRange) {
        input.focus();
        input.setSelectionRange(pos, pos);
      } else
      if (input.createTextRange) {
        var range = input.createTextRange();
        range.collapse(true);
        range.moveEnd('character', pos);
        range.moveStart('character', pos);
        range.select();
      }
    }

    combine.apply(this);
  };
  // After each 'change' event of any of the fields, combine all the values to the hidden input.	
  function combine() {
    var hidden = $(this).siblings('input[type=hidden]').val('')[0];
    $(this.parentNode).find('input:not(:hidden)').each(function () {
      hidden.value += this.value;
    });
  }

  $('div.multifield').on({ 'keydown.multifeild': funnel, 'keypress.multifeild': funnel, 'change.multifeild': combine }, 'input');
})();

// Mod-10 general validator
// By Yair Even Or / 2011 / Dropthebit.com
function mod10_validation(num) {
  if (!num) return false;
  num = num.replace(/-/g, '');

  var calc,i,check,checksum = 0,r = [2, 1]; // alternating routing table (cnofigured for credit cards)

  // iterate on all the numbers in 'num'
  for (i = num.length - 1; i--;) {if (window.CP.shouldStopExecution(0)) break;
    calc = num.charAt(i) * r[i % r.length];
    // handle cases where it's a 2 digits number
    calc = (calc / 10 | 0) + calc % 10;
    checksum += calc;
  }window.CP.exitedLoop(0);
  check = (10 - checksum % 10) % 10; // make sure to get '0' if checksum is '10'
  checkDigit = num % 10;

  return check == checkDigit;
}

// a quick validation just for this dem
var timer;
$('button').on('click', function () {
  var num = $('input:hidden').val(),
  valid = num.length > 15 && mod10_validation(num),
  state = valid ? 'valid' : 'invalid';


  $('.credit-card').addClass(state);
  clearTimeout(timer);
  timer = setTimeout(function () {$('.credit-card').removeClass(state);}, 1000);
});
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
